<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>1a04fcc5-f4bd-4821-b238-0eb9fdeea56c</testSuiteGuid>
   <testCaseLink>
      <guid>5a9d0c72-d1bf-40ab-b29e-da51b5489f44</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/LoginTestCase/LoginTC</testCaseId>
      <testDataLink>
         <combinationType>MANY</combinationType>
         <id>1a691b5b-6e42-4047-a143-63b055f0978b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Credential</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1a691b5b-6e42-4047-a143-63b055f0978b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>username</value>
         <variableId>93f4a170-a66f-40c9-a5e4-0da8459a4482</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a691b5b-6e42-4047-a143-63b055f0978b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>25410632-3acd-43b2-a367-1b0778ea36ef</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
